.services {
  &__tabs {
    overflow-x: auto;
    padding: 10px 0;
    color: var(--light-text);

    &::-webkit-scrollbar {
      height: 2px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--green-line);
    }

    @media (min-width: 668px) {
      overflow: auto;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      display: flex;

      &::-webkit-scrollbar {
        display: none; /* Chrome, Safari */
      }
    }

    @media (min-width: 1120px) {
      overflow-x: hidden;
    }
  }

 &__tab-list{
   @media (min-width: 668px){
     flex-wrap: wrap;
   }
 }

 &__container {
    position: relative;
    padding: 20px;

    &::before {
      content: "";
      width: 100%;
      height: 1px;
      background-color: var(--green-line);
      position: absolute;
      top: 0;
      left: 0;
    }

    @media (min-width: 1120px) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__left-bar {
    position: absolute;
    top: 50%;
    left: 0;
    width: 4px;
    height: 40px;
    background-color: var(--green-line);
    border-radius: 50px;
    transform: translateY(-50%);
  }

  &__title {
    margin-left: 20px;
    font-size: 1.5em;
    text-align: start;
    margin-bottom: 20px;
  }

  &__tab-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    width: max-content;

    @media (min-width: 1120px) {
      flex-wrap: wrap;
      width: 100%;
    }
  }

  &__tab {
    padding: 10px 1px;
    border: 2px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: all 0.3s ease;
    width: 213px;
    text-align: center;

    &--active {
      background-color: var(--lightMain-bg);
      border-color: var(--green-line);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;

    @media (min-width: 668px) {
      flex-direction: row;
      justify-content: space-around;
    }

    @media (min-width: 1120px) {
      margin: 0 auto;
      padding: 20px;
    }
  }

  &__description {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;

    @media (min-width: 668px) {
      width: 50%;
    }

    @media (min-width: 1120px) {
      max-width: 600px;
      padding-right: 40px;
    }
  }

  &__text {
    font-size: 14px;
    line-height: 18px;
    width: 100%;
    max-height: 90px;
    overflow: hidden;

    &-hidden {
      max-height: 100%;
    }

    @media (min-width: 668px) {
      max-height: 140px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
      width: 312px;
      &-hidden {
        max-height: 100%;
      }
    }


    @media (min-width: 1120px) {
      max-height: 200px;
      &-hidden {
        max-height: 100%;
      }
    }


  }

  &__toggle-container {
    display: flex;
    align-items: center;
    padding: 10px 0;
    font-weight: 500;
  }

  &__toggle-img {
    margin-top: 23px;
    margin-right: 15px;
  }

  &__image {
    width: 100%;
    height: auto;

    img {
      width: 100%;
      height: auto;
      display: block;
    }

    @media (min-width: 668px) {
      width: 50%;
    }
  }

  &__read-more {
    display: inline-block;
    cursor: pointer;
    font-size: 17px;
    padding-top: 43px;

    @media (min-width: 668px) {
      padding-top: 10px;
    }

    @media (min-width: 1120px) {
      padding-top: 30px;
    }
  }
}
